STORMPATH_SDK_TEST_API_KEY_ID=3GLRQG09MHHNIXTM5YBVQRDOO
STORMPATH_SDK_TEST_API_KEY_SECRET=lQ2llffjyMinRsMzrd1ynT/v4czW+dMrLMrNu6BlnV4
SYMFONY__STORMPATH__APPLICATION__HREF=https://api.stormpath.com/v1/applications/2N8rXzMWZBreSDWTOJU8v3
